# FoodOrdering

./: FoodOrdering.sln
Common/: Assert.cs  Common.csproj
Common/Id/: IId.cs  Id.cs
FileDatabase/: Class1.cs  FileDatabase.csproj
FileDatabase.Tests/: FileDatabase.Tests.csproj  UnitTest1.cs
FileDatabase.Tests/API/: FileDatabaseBuilderTests.cs  FileDatabaseTests.cs
FileDatabase.Tests/Collection/: CollectionNameTests.cs  CollectionReaderTests.cs  CollectionTests.cs  CollectionWriterTests.cs
FileDatabase.Tests/Document/: DocumentManagerTests.cs  DocumentTests.cs
FileDatabase.Tests/File/: DirectoryTests.cs  FileNameTests.cs  FileReaderTests.cs  FileTests.cs  FileWriterTests.cs  IOOperationTests.cs  IOSchedulerTests.cs  PathTests.cs
FileDatabase.Tests/JSON/: JsonReaderTests.cs  JsonTransformerTests.cs  JsonWriterTests.cs
FileDatabase/API/: FileDatabase.cs  FileDatabaseBuilder.cs  IDatabaseName.cs  IDocument.cs  IDocumentId.cs  IFileDatabase.cs  IFileDatabaseBuilder.cs  IModel.cs
FileDatabase/Collection/: Collection.cs  CollectionName.cs  CollectionReader.cs  CollectionWriter.cs  ICollection.cs  ICollectionName.cs  ICollectionReader.cs  ICollectionWriter.cs
FileDatabase/Document/: Document.cs  DocumentId.cs  DocumentManager.cs  IDocument.cs  IDocumentDeleter.cs  IDocumentId.cs  IDocumentManager.cs  IDocumentReader.cs  IDocumentUpdater.cs  IDocumentWriter.cs
FileDatabase/Exceptions/: DocumentExistsException.cs  DocumentNotFoundException.cs  IllegalCollectionNameException.cs  IllegalFileNameException.cs  IllegalFilePathException.cs  NoContentException.cs  NoPathException.cs  OperationCanceledException.cs  OperationFailedException.cs  OperationNotStartedException.cs
FileDatabase/File/: Directory.cs  File.cs  FileConstants.cs  FileName.cs  FileReader.cs  FileWriter.cs  IDirectory.cs  IFile.cs  IFileName.cs  IFileReader.cs  IFileWriter.cs  IIOOperation.cs  IIOScheduler.cs  IOOperation.cs  IOScheduler.cs  IOperationId.cs  IPath.cs  OperationId.cs  Path.cs
FileDatabase/JSON/: IJsonReader.cs  IJsonTransformer.cs  IJsonWriter.cs  JsonReader.cs  JsonTransformer.cs  JsonWriter.cs
FileDatabase/Properties/: AssemblyInfo.cs
FoodOrdering/: Assert.cs  Class1.cs  Description.cs  Invoice.cs  OrderId.cs  OrderState.cs  Text.cs
Menu/: IMenuItem.cs  MenuItem.cs
Notifications/: Class1.cs
Ordering/: Assert.cs  IDeleteOrderDto.cs  IGetOrderDto.cs  IInvoice.cs  IInvoiceItem.cs  IOrder.cs  IOrderId.cs  IOrderService.cs  IPhoneNumber.cs  IQuantity.cs  IText.cs  ITotal.cs  Invoice.cs  InvoiceItem.cs  Order.cs  OrderId.cs  OrderItem.cs  OrderState.cs  Ordering.csproj  Ordering.sln  PhoneNumber.cs  Quantity.cs  Total.cs
Ordering.API/: Ordering.API.csproj  Startup.cs
Ordering.API/Properties/: launchSettings.json
Ordering.Tests/: OrderIdTests.cs  OrderItemTests.cs  OrderTests.cs  Ordering.Tests.csproj  QuantityTests.cs  TotalTests.cs
Ordering.Tests/Invoice/: InvoiceTests.cs  TotalTests.cs
Ordering.Tests/Order/: OrderIdTests.cs  OrderItemTests.cs  OrderTests.cs  QuantityTests.cs
Ordering/Common/: Assert.cs
Ordering/Invoice/: IInvoice.cs  IInvoiceItem.cs  ITotal.cs  Invoice.cs  InvoiceItem.cs  Total.cs
Ordering/Order/: Cost.cs  ICost.cs  IOrder.cs  IOrderId.cs  IOrderItem.cs  IQuantity.cs  Order.cs  OrderId.cs  OrderItem.cs  OrderState.cs  Quantity.cs
Ordering/OrderParser/: Constants.cs  EmptyOrderException.cs  IExtractor.cs  IMenuItemIdentifier.cs  IOrderLineExtractor.cs  IOrderLineMatcher.cs  IOrderLineParseResult.cs  IOrderLineParser.cs  IOrderLineValidator.cs  IOrderParser.cs  IParser.cs  IParserResult.cs  IPaymentMethodExtractor.cs  IPaymentMethodParser.cs  IllegalOrderLineException.cs  IllegalOrderLinesException.cs  IllegalPaymentMethodException.cs  MenuItemIdentifier.cs  OrderLineExtractor.cs  OrderLineMatcher.cs  OrderLineParseResult.cs  OrderLineParser.cs  OrderLineValidator.cs  OrderParser.cs  ParserResult.cs
Ordering/Properties/: AssemblyInfo.cs
Ordering/Repository/: IOrderMapper.cs  IOrderModel.cs  IOrderRepository.cs  OrderFileRepository.cs
Ordering/Service/: ICreateOrderDto.cs  IDeleteOrderDto.cs  IGetOrderDto.cs  IOrderService.cs  IPhoneNumber.cs  IText.cs  IUpdateOrderDto.cs  OrderService.cs  Text.cs
Payments/: IPaymentMethod.cs
(+7 files in other folders)
