<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Menu\Menu.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Service\" />
    <None Remove="Common\" />
    <None Remove="Entites\" />
    <None Remove="Invoice\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Service\" />
    <Folder Include="Common\" />
    <Folder Include="Order\" />
    <Folder Include="Invoice\" />
  </ItemGroup>
</Project>
