<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
    <PackageReference Include="coverlet.collector" Version="1.2.0" />
    <PackageReference Include="Moq" Version="4.16.1" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="API\" />
    <None Remove="Moq" />
    <None Remove="Document\" />
    <None Remove="Collection\" />
    <None Remove="File\" />
    <None Remove="JSON\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="API\" />
    <Folder Include="Document\" />
    <Folder Include="Collection\" />
    <Folder Include="File\" />
    <Folder Include="JSON\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\FileDatabase\FileDatabase.csproj" />
  </ItemGroup>
</Project>
